# ADALOUI'S FILE
server 
{
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl on;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/adaloui.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/adaloui.42.fr.key;

        server_name adaloui.42.fr;

# Dossier contenant mon site web, à remplacer par root /var/www/html/wordpress dans le futur
        root /var/www/html/wordpress;
# J'indique à nginx quelle page afficher en premier
        index index.php index.html index.htm index.nginx-debian.html;
        autoindex on;
        location / 
        {
		    try_files $uri $uri/ =404;
        }
        location ~ \.php$
        {
    		fastcgi_pass wordpress:9000;
    		fastcgi_index index.php;
    		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}