user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events 
{
    worker_connections 768;
}
# ADALOUI'S FILE
http 
{
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    server 
    {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name adaloui.42.fr;

        ssl_certificate /etc/nginx/ssl/adaloui.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/adaloui.42.fr.key;
# Dossier contenant mon site web, à remplacer par root /var/www/html/wordpress dans le futur
        root /var/www/html/wordpress;
# J'indique à nginx quelle page afficher en premier
        index index.php index.html index.htm index.nginx-debian.html;
        autoindex on;
        location / 
        {
		    try_files $uri $uri/ =404;
        }
        location ~ \.php$
        {
    		fastcgi_pass wordpress:9000;
    		fastcgi_index index.php;
    		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}